version: '3.8'

services:
  middle-server:
    build:
      context: ./Middleware
      dockerfile: Dockerfile
    volumes:
      - ./Middleware:/app
    ports:
      - ${PORT_DEV}:8500

networks:
  default:
    attachable: true
